# Anton-Lenski-Group-2

./: .gitignore  README.md  pom.xml
01_ClassLoading/: pom.xml
01_ClassLoading/jars/: Feature.java  Feature1.java  Feature2.java
01_ClassLoading/src/main/java/com/epam/training/classloader/: Feature.java  MyClassLoader.java  MyClassLoaderTesting.java
01_ClassLoading/src/main/java/com/epam/training/feature/: Feature.java  Feature1.java  Feature2.java
02_GarbageCollection/: task.md
03_MemoryManagement/memory-management/: pom.xml  run.bat
03_MemoryManagement/memory-management/src/main/java/org/training/vmelnychuk/: MemoryEater.java
03_MemoryManagement/method-calls/: pom.xml  run.bat
03_MemoryManagement/method-calls/src/main/java/org/training/vmelnychuk/: Person.java  PersonRun.java
04_Concurrency/concurrency/: pom.xml
04_Concurrency/concurrency/src/main/java/org/training/vmelnychuk/: App.java  Order.java  OrderGeneratior.java  RaceCondition.java  TryRunnable.java  TryThread.java
04_Concurrency/concurrency/src/main/java/org/training/vmelnychuk/forkjoin/: ForkOrderCalc.java
04_Concurrency/concurrency/src/main/java/org/training/vmelnychuk/order/: Calc.java  CalcOrder.java  CallableCalcOrder.java  Order.java  OrderGenerator.java  RunCalcOrder.java
05_TestingMocks/testsmocksmodule/: pom.xml
05_TestingMocks/testsmocksmodule/src/main/java/org/training/testsmocksmodule/: App.java
05_TestingMocks/testsmocksmodule/src/main/java/org/training/testsmocksmodule/dao/: PersonDAO.java  PersonDAOFactory.java  PersonDAOListSource.java
05_TestingMocks/testsmocksmodule/src/main/java/org/training/testsmocksmodule/model/: Person.java  PersonException.java  PersonValidationException.java  ValidatePerson.java
05_TestingMocks/testsmocksmodule/src/test/java/org/training/testsmocksmodule/: AppTest.java
05_TestingMocks/testsmocksmodule/src/test/java/org/training/testsmocksmodule/model/: PersonTest.java  ValidatePersonTest.java
06_JBoss/ReservationApp/: standalone.xml
06_JBoss/ReservationApp/reserveapp/: pom.xml
06_JBoss/ReservationApp/reserveapp/ear/: pom.xml
06_JBoss/ReservationApp/reserveapp/ejb/: pom.xml
06_JBoss/ReservationApp/reserveapp/ejb/src/main/java/org/training/reserveapp/data/: AttendeeDao.java  ReservationDao.java  ReservationDaoJpa.java  RoomTypeDaoJpa.java
06_JBoss/ReservationApp/reserveapp/ejb/src/main/java/org/training/reserveapp/model/: Attendee.java  Reservation.java  RoomType.java
06_JBoss/ReservationApp/reserveapp/ejb/src/main/java/org/training/reserveapp/service/: EmailService.java  ReservationService.java  ReservationServiceBean.java  RoomService.java  RoomTypeService.java  RoomTypeServiceBean.java
06_JBoss/ReservationApp/reserveapp/web/: pom.xml
06_JBoss/ReservationApp/reserveapp/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
06_JBoss/ReservationApp/reserveapp/web/src/main/java/org/training/reserapp/controllers/: ReservationController.java  RoomTypeController.java
06_JBoss/ReservationApp/reserveapp/web/src/main/webapp/: editreservation.jsp  editroom.jsp  index.jsp  reservation.jsp  roomtype.jsp
06_JBoss/ReservationApp/reserveapp/web/src/main/webapp/WEB-INF/: reservation-service.xml  reservation-servlet.xml  web.xml
06_JBoss/ReservationApp/reserveapp/web/src/main/webapp/WEB-INF/jsp/: reservation.jsp  room.jsp  welcome.jsp
06_JBoss/ReservationApp/reserveapp/web/src/main/webapp/WEB-INF/jsp/css/: style.css
07_Spring/: pom.xml
07_Spring/src/main/java/org/training/app/: Application.java
07_Spring/src/main/java/org/training/configuration/: BeansConfiguration.java  MailConfig.java
07_Spring/src/main/java/org/training/model/: Message.java
07_Spring/src/main/java/org/training/service/: MessageService.java  MessageServiceImpl.java  MessageServiceMock.java
07_Spring/src/main/resources/: log4j.properties  mail.properties
08_SpringMVC/ReservationApp/reserveapp/ejb/src/test/resources/: test-ds.xml
08_SpringMVC/ReservationApp/reserveapp/web/: pom.xml
08_SpringMVC/ReservationApp/reserveapp/web/src/main/webapp/: editreservation.jsp  index.jsp
08_SpringMVC/ReservationApp/reserveapp/web/src/main/webapp/WEB-INF/: reservation-servlet.xml  web.xml
08_SpringMVC/ReservationApp/reserveapp/web/src/main/webapp/WEB-INF/jsp/: reservation.jsp  room.jsp
09_JMS/ReservationApp/db/: reservationapp.h2.db
09_JMS/ReservationApp/reserveapp/web/src/main/webapp/WEB-INF/: reservation-service.xml
09_JMS/ReservationApp/reserveapp/web/src/main/webapp/WEB-INF/jsp/: editroom.jsp  reservation.jsp  room.jsp  welcome.jsp
10_CodeQuality/ReservationApp/: standalone.xml
10_CodeQuality/ReservationApp/reserveapp/: pom.xml
10_CodeQuality/ReservationApp/reserveapp/ejb/: pom.xml
10_CodeQuality/ReservationApp/reserveapp/ejb/src/main/java/org/training/reserveapp/data/: AttendeeDao.java  AttendeeDaoJpa.java  ReservationDao.java  ReservationDaoJpa.java  RoomTypeDao.java  RoomTypeDaoJpa.java
10_CodeQuality/ReservationApp/reserveapp/ejb/src/main/java/org/training/reserveapp/model/: Attendee.java  Reservation.java  ReservationStatus.java
10_CodeQuality/ReservationApp/reserveapp/ejb/src/main/java/org/training/reserveapp/service/: EmailServiceBean.java  MDBService.java  ReservationServiceBean.java  RoomTypeServiceBean.java
10_CodeQuality/ReservationApp/reserveapp/ejb/src/test/java/org/training/reserveapp/service/: EmailServiceBeanTest.java
10_CodeQuality/ReservationApp/reserveapp/ejb/src/test/resources/: test-ds.xml
10_CodeQuality/ReservationApp/reserveapp/web/src/main/webapp/WEB-INF/jsp/: editreservation.jsp
11_UML/: training-portal.eap  training-portal.ldb
12_EnterprisePatterns/lockfile/: pom.xml  start.bat
12_EnterprisePatterns/lockfile/src/main/java/org/training/patterns/lockfile/: App.java
12_EnterprisePatterns/lockfile/src/main/java/org/training/patterns/lockfile/access/: ExclusiveFileAccess.java
12_EnterprisePatterns/lockfile/src/main/resources/: log4j.xml
12_EnterprisePatterns/lockfile/src/test/java/org/training/patterns/lockfile/: AppTest.java
src/main/java/com/epam/training/classloader/: MyClassLoader.java
(+23 files in other folders)
